<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="carousel.css">
    
    
    <title>About</title>
    <style>
        
        .navbar {
            width: 100%;
          
            color: #000000; /* Remove margin from the navbar */
        }

        .navbar-nav .nav-link {
            color: #0d6efd;
            border-radius: 40px;
            padding: 5px 20px; /* Change text color to black */
            border: 1px;
            
        }
        @media (max-width: 768px) {
            .nav-link {
                font-size: 10px;
            }
        }

        .navbar-nav .nav-link:hover {
            background-color: #0d6efd;
            color: rgb(255, 255, 255);
        }

        /* Adjust logo size for smaller devices */
        .navbar-brand img {
            max-height: 45px;
        }

        /* Adjust logo size for larger devices */
        @media (min-width: 1200px) {
            .navbar-brand img {
                max-height: 60px;
                width: auto;
                /* Ensure the width adjusts proportionally */
            }
        }
        
        header{
            display: flex;
            align-items: center;
            
            justify-content: space-between;
        }
      
       
        .footer{
            height: 300px;
            background: linear-gradient(181deg, rgba(97,149,219,1) 0%, rgba(2,0,97,1) 67%);
            color: white;
            padding: 20px;
        }
        .divs{
            display: flex;
        }
        .address{
            padding-left: 20px;
        }
        .email{
            padding-left: 20px;
        }
        .copyright{
            text-align: center;
            font-size: 10px;
            padding-top: 10px;
        }
        .logo{
            max-height: 40px;
        }
            

    
        
       
 </style>


</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a href="test2.html" class="navbar-brand">
                    <img src="logo.png" alt="Logo" class="d-inline-block align-text-top me-2 img-fluid">
                </a>

                <!-- Navbar Toggler -->
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto  fw-bold">
                        <li class="nav-item">
                            <a href="#" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Permits</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Accreditation</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Policies</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Calibration</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">PM and Validation</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>



    <div class="footer">
            <h3>Contact Us
                <img src="logo.png" alt="Logo" class="logo d-inline-block align-text-top me-2 img-fluid bg-white">
            </h3>
            <div class="separator">
                <div id="separator-5435933ece" class="cmp-separator">
                    <hr class="cmp-separator__horizontal-rule">
                </div>
            </div>
            <div class="divs">
            <t class="contact"><strong>Contact Details</strong><br>Sales Department<br>Globe: 0945 408 2266<br>Sun: 0925 503 1523<br>Manila Line: (02) 8533 0162<br>Laguna Line: (049) 511 8177</t>
            <t class="address"><strong>Office Address</strong><br>	
                Artica Building, National Highway corner Almazora Street,<br> Canlalay, Biñan City 4024, Laguna, Philippines</t>
            <t class="email"><strong>Email Address</strong><br>	
                info@southerncalibration.com<br>southerncalab@gmail.com</t>
        </div>
        <div class="separator">
            <div id="separator-5435933ece" class="cmp-separator">
                <hr class="cmp-separator__horizontal-rule">
            </div>
        </div>
        <div class="copyright">AN ISO/IEC 17025:2017 ACCREDITED CALIBRATION LABORATORY<br>Copyright ©  2018  All Rights Reserved. Southern Metrology and Calibration Services, Inc.</div>
        </div>
    
   


    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
